src/pug/index.pug
doctype html 
html(lang='en' data-theme='light')
    head 
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')

        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Young+Serif&display=swap', rel='stylesheet')

        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap' rel='stylesheet')

        link(rel='icon' type='image/png' size='32x32' href='./assets/image/fav-icon-32x32.png')
        link(rel='stylesheet' href='css/styles.css')

        script. 
            window.translations = !{JSON.stringify(translations)}
            window.languages = !{JSON.stringify(languages)}
        script(src='js/app.js')

        title(data-i18n='title')
    body 
        h1(data-i18n='simple_omelette_recipe')
        .description(data-i18n='recipe_description')
        .preparation-card-container
            .preparation-card-title(data-i18n='preparation_time')
            ul 
                li(data-i18n='total_approximate_time')
                li(data-i18n='preparation_time_item')
                li(data-i18n='coocking_time')
        .card-container
            .card-title(data-i18n='ingredients')
            ul 
                li(data-i18n='two_three_large_eggs')
                li(data-i18n='salt_to_taste')
                li(data-i18n='pepper_to_taste')
                li(data-i18n='one_table_spoon_of_butter_or_oil')
                li(data-i18n='optional_fillings_chees_text')
        .card_container 
            .card-title(data-i18n='instructions')
            ol 
                li(data-i18n='beat_the_eggs_text')
                li(data-i18n='heat_the_pan_text')
                li(data-i18n='coock_the_omelette_text')
                li(data-i18n='add_fillings_text')
                li(data-i18n='fold_and_serve_text')
                li(data-i18n?'enjoy_text')
        .card-container 
            .card-title(data-i18n='nutrition')
            .card-text(data-i18n='the_table_shows_nutritional_values_text')
            .card-grid-content-container 
                .card-grid-key(data-i18n='calories')
                .card-grid-value(data-i18n='227g')
                .card-grid-key(data-i18n='carbs')
                .card-grid-value(data-i18n='0g')
                .card-grid-key(data-i18n='protein')
                .card-grid-value(data-i18n='20g')
                .card-grid-key(data-i18n='fat')
                .card-grid-value(data-i18n='22g')

dist/index.html
<!DOCTYPE html >
<html lang="en" data-theme="light">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" size="32x32" href="./assets/image/fav-icon-32x32.png"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script>window.translations = {"en":{"title":"Recipe Page","simple_omelette_recipe":"Simple Omelette Recipe","recipe_description":"An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.","preparation_time":"Preparation time","total_approximate_time":"Total: Approximately 10 minutes","preparation_time_item":"Preparation: 5 minutes","coocking_time":"Cooking: 5 minutes","ingredients":"Ingredients","two_three_large_eggs":"2-3 large eggs","salt_to_taste":"Salt, to taste","pepper_to_taste":"Pepper, to taste","one_table_spoon_of_butter_or_oil":"1 tablespoon of butter or oil","optional_fillings_chees_text":"Optional fillings: cheese, diced vegetables, cooked meats, herbs","instructions":"Instructions","beat_the_eggs_text":"<b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.","heat_the_pan_text":"<b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.","coock_the_omelette_text":"<b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.","add_fillings_text":"<b>Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.","fold_and_serve_text":"<b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.","enjoy_serve_hot_text":"<b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.","nutrition":"Nutrition","the_table_shows_nutritional_values_text":"The table below shows nutritional values per serving without the additional fillings.","calories":"Calories","kcal":"{number}kcal","carbs":"Carbs","gram":"{number}g","protein":"Protein","fat":"Fat","footer-text":"Challenge by <a href=\"https://www.frontendmentor.io?ref=challenge\">Frontend Mentor</a>. Coded by <a href=\"https://github.com/hanifmaleki\">Hanif Maleki</a>."},"de":{"title":"Rezeptseite","simple_omelette_recipe":"simple omelette recipe","recipe_description":"recipe description","preparation_time":"preparation time","total_approximate_time":"total approximate time","preparation_time_item":"preparation time item","coocking_time":"coocking time","ingredients":"ingredients","two_three_large_eggs":"two three large eggs","salt_to_taste":"salt to taste","pepper_to_taste":"pepper to taste","one_table_spoon_of_butter_or_oil":"one table spoon of butter or oil","optional_fillings_chees_text":"optional fillings chees text","instructions":"instructions","beat_the_eggs_text":"beat the eggs text","heat_the_pan_text":"heat the pan text","coock_the_omelette_text":"coock the omelette text","add_fillings_text":"add fillings text","fold_and_serve_text":"fold and serve text","nutrition":"nutrition","the_table_shows_nutritional_values_text":"the table shows nutritional values text","calories":"calories","227g":"227g","carbs":"carbs","0g":"0g","protein":"protein","20g":"20g","fat":"fat","22g":"22g"}}
      window.languages = [{"code":"en","name":"English"},{"code":"de","name":"Deutsch"}]
    </script>
    <script src="js/app.js"></script>
    <title data-i18n="title"></title>
  </head>
  <body> 
    <header>
      <div class="image-container"><img class="recipe-image" src="assets/images/image-omelette.jpeg"/></div>
      <div class="recipe-container">
        <h1 class="recipe-title" data-i18n="simple_omelette_recipe"></h1>
      </div>
    </header>
    <main>
      <div class="description" data-i18n="recipe_description"></div>
      <div class="preparation-card-container">
        <div class="preparation-card-title" data-i18n="preparation_time"></div>
        <ul> 
          <li data-i18n="total_approximate_time"></li>
          <li data-i18n="preparation_time_item"></li>
          <li data-i18n="coocking_time"></li>
        </ul>
      </div>
      <div class="card-container">
        <div class="card-title" data-i18n="ingredients"></div>
        <ul> 
          <li data-i18n="two_three_large_eggs"></li>
          <li data-i18n="salt_to_taste"></li>
          <li data-i18n="pepper_to_taste"></li>
          <li data-i18n="one_table_spoon_of_butter_or_oil"></li>
          <li data-i18n="optional_fillings_chees_text"></li>
        </ul>
      </div>
      <div class="card-container"> 
        <div class="card-title" data-i18n="instructions">
          <ol> 
            <li data-i18n="beat_the_eggs_text"></li>
            <li data-i18n="heat_the_pan_text"></li>
            <li data-i18n="coock_the_omelette_text"></li>
            <li data-i18n="add_fillings_text"></li>
            <li data-i18n="fold_and_serve_text"></li>
            <li data-i18n="enjoy_serve_hot_text"></li>
          </ol>
        </div>
      </div>
      <div class="card-container"> 
        <div class="card-title" data-i18n="nutrition"></div>
        <div class="card-text" data-i18n="the_table_shows_nutritional_values_text"></div>
        <div class="card-grid-content-container"> 
          <div class="card-grid-key-value-container">
            <div class="card-grid-key" data-i18n="calories"></div>
            <div class="card-grid-value" data-i18n="gram" data-i18n-param-number="227"></div>
          </div>
          <div class="card-grid-key-value-container">
            <div class="card-grid-key" data-i18n="carbs"></div>
            <div class="card-grid-value" data-i18n="gram" data-i18n-param-number="0"></div>
          </div>
          <div class="card-grid-key-value-container">
            <div class="card-grid-key" data-i18n="protein"></div>
            <div class="card-grid-value" data-i18n="gram" data-i18n-param-number="20"></div>
          </div>
          <div class="card-grid-key-value-container">
            <div class="card-grid-key" data-i18n="fat"></div>
            <div class="card-grid-value" data-i18n="gram" data-i18n-param-number="22"></div>
          </div>
        </div>
      </div>
    </main>
    <div class="attribution" data-i18n="footer-text"></div>
  </body>
</html>
